<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.AccueilConsultationController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="528.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo_2.png" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="256.0" text="Nombre de patients en attente" textFill="#e41010">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="363.0" layoutY="223.0" mnemonicParsing="false" text="Accepter un nouveau patient" />
      <Button layoutX="413.0" layoutY="290.0" mnemonicParsing="false" text="Consulter" />
      <Label layoutX="172.0" layoutY="55.0" prefHeight="27.0" prefWidth="191.0" text="Menu de consultation">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="150.0" layoutX="200.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/20da6c2cd201370bc35a7183e9e0d7e0.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
