<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="323.0" spacing="15.0" style="-fx-background-radius: 15;" stylesheets="@../../../../../css/styleDash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.CardController">

   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="bookName" prefHeight="56.0" prefWidth="78.0" text="09" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets left="17.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="authorName" prefHeight="56.0" prefWidth="221.0" text="Total Patients" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="bookImage" fitHeight="107.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/totalpatient.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="white-background" />
   </styleClass>
</HBox>
