<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1082.0" style="-fx-background-color: #ECF3FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.CarnetController">
   <children>
      <HBox layoutX="30.0" layoutY="98.0" prefHeight="807.0" prefWidth="975.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" AnchorPane.topAnchor="98.0">
         <children>
            <VBox stylesheets="@styleDash.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="152.0" text="Carnet" textFill="#2f3192">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="400.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="24.0" prefWidth="546.0" />
                  <VBox prefHeight="662.0" prefWidth="592.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="203.0" text="Antécédents">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="374.0" text="Motifs De Consultation">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="203.0" text="Mode De Vie">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="203.0" text="Symptômes">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="379.0" text="Prescription de médicaments">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="522.0" text="Recommandation De Changement De Mode De Vie">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="405.0" text="Examens Supplémentaires">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                        <VBox prefHeight="65.0" prefWidth="622.0" spacing="5.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="203.0" text="Actes médicaux">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextArea focusColor="#6d44ff" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" unFocusColor="#f5f4f7" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="797.0" prefWidth="406.0" stylesheets="@styleDash.css">
               <children>
                  <VBox style="-fx-background-color: #F5F4F7; -fx-background-radius: 15;">
                     <children>
                        <AnchorPane prefHeight="239.0" prefWidth="320.0" style="-fx-background-color: #2f3192; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="239.0" fitWidth="312.0" layoutX="1.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <image>
                                    <Image url="@../../../images/background/back/new/DOCTOR.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="14.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="535.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="56.0" text="Taille" textFill="#bcbcbc">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField prefHeight="48.0" prefWidth="165.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="56.0" text="Poids" textFill="#bcbcbc">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField prefHeight="48.0" prefWidth="165.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <VBox prefHeight="68.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="242.0" text="Température Corporelle" textFill="#bcbcbc">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField prefHeight="54.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="242.0" text="Pression Artérielle" textFill="#bcbcbc">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField prefHeight="54.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="242.0" text="Saturation En Oxygène" textFill="#bcbcbc">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField prefHeight="54.0" prefWidth="355.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="535.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="185.0" text="Fréquence Respiratoire" textFill="#bcbcbc">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="48.0" prefWidth="165.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: #F5F4F7; -fx-background-radius: 20;">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="149.0" text="Fréquence Cardiaque" textFill="#bcbcbc">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField prefHeight="48.0" prefWidth="165.0" style="-fx-background-color: #F5F4F7;" styleClass="other_input" stylesheets="@styleDash.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="149.0" fitWidth="136.0" layoutX="391.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/back/imageedit_17_5156185196.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="215.0" fitWidth="126.0" layoutX="946.0" layoutY="751.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/back/new/Doctors%20Unimed%20Rio%20_%20ESTÚDIO%20ÍCONE.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="293.0" fitWidth="340.0" layoutX="405.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="370.0">
         <image>
            <Image url="@../../../images/background/design/6de5059d8833ba3b5cc116cd09ea7313.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
