<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.constanteController">
   <children>
      <ImageView fitHeight="927.0" fitWidth="1035.0" layoutX="41.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/background/design/557d0afeb6372746656c8f48b90c4dcd.png" />
         </image>
      </ImageView>
      <HBox layoutX="117.0" layoutY="85.0" prefHeight="507.0" prefWidth="803.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" AnchorPane.topAnchor="109.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="507.0" prefWidth="437.0" style="-fx-background-color: #5657D5;">
               <children>
                  <Label prefHeight="41.0" prefWidth="308.0" text="Espace Prise de constante" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="437.0" spacing="18.0">
                     <children>
                        <VBox prefHeight="41.0" prefWidth="185.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="88.0" text="Taille" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txttaille" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="171.0" promptText="1m85" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="alerttaille" prefHeight="17.0" prefWidth="264.0" textFill="#d30000" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="41.0" prefWidth="185.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="88.0" text="Poids" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txtpoids" alignment="TOP_LEFT" prefHeight="23.0" prefWidth="171.0" promptText="67Kg" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alertpoids" prefHeight="17.0" prefWidth="275.0" textFill="#cd0000" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="437.0" spacing="18.0">
                     <children>
                        <VBox prefHeight="41.0" prefWidth="185.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="125.0" text="Fréquence Cardiaque" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txtfrequencecardiaque" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="187.0" promptText="--------------------------" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alertfrequencecardiaque" prefHeight="17.0" prefWidth="123.0" textFill="#cd0000" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="41.0" prefWidth="185.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="153.0" text="Fréquence Respiratoire" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txtfrequencerespiration" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="235.0" promptText="--------------------------" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alertfrequencerespiration" prefHeight="17.0" prefWidth="160.0" textFill="#c60000" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="437.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="45.0" prefWidth="389.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="139.0" text="Pression Artérielle" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txtpressionarterielle" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="134.0" promptText="--------------------------" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alertpressionarterielle" prefHeight="17.0" prefWidth="238.0" textFill="#eb0000" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="437.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="45.0" prefWidth="389.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="148.0" text="Température Corporelle" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txttemperature" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="129.0" promptText="--------------------------" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alerttemperature" prefHeight="17.0" prefWidth="244.0" textFill="#ee0303" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="437.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="45.0" prefWidth="389.0" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="146.0" text="Saturation En Oxygène" textFill="#e4e5fa">
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="14.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="txtsaturationoxygene11" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="134.0" promptText="--------------------------" style="-fx-background-color: #6E71DA; -fx-background-radius: 8;" styleClass="white_input" stylesheets="@styleDash.css">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label fx:id="alertsaturationoxygene11" prefHeight="17.0" prefWidth="238.0" textFill="#e10000" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="437.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnconfirm" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" style="-fx-background-radius: 8;" styleClass="boutonEnregistrement" stylesheets="@styleDash.css" text="Enregisré" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="80.0" prefWidth="333.0" text="Cherchez Vous Un &#10;Patient Déja Enregistré ??" textFill="#5657d5">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="366.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/constante/icons8-chercher-48.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtsaturationoxygene1" prefHeight="30.0" prefWidth="250.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="366.0" spacing="10.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="283.0" text="Patients" textFill="#5657d5">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/constante/tri-décroissant.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="284.0" prefWidth="374.0">
                     <children>
                        <ImageView fitHeight="278.0" fitWidth="186.0" layoutX="38.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/constante/12973e61f8dd7b3d393d3d5fe17e290f.jpg" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="liste_patient" layoutX="52.0" layoutY="67.0" prefHeight="25.0" prefWidth="157.0" />
                     </children>
                  </AnchorPane>
                  <Label prefHeight="26.0" prefWidth="306.0" text="Ou êtes vous nouveau ?" textFill="#5657d5">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" styleClass="bouton_NouveauPatient" stylesheets="@styleDash.css" text="Nouveau Patient">
                     <VBox.margin>
                        <Insets right="148.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="920.0" layoutY="356.0" prefHeight="186.0" prefWidth="53.0" spacing="15.0" style="-fx-background-radius: 0px 10px 50px 0px; -fx-background-color: #5657D5;">
         <children>
            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/background/logo/icons8-facebook-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/background/logo/icons8-linkedin-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/background/logo/icons8-twitter-24.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="248.0" fitWidth="129.0" layoutX="33.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@../../../images/background/back/imageedit_19_9280529158.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
