<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1381.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.dashboardController">
   <children>
      <BorderPane prefHeight="980.0" prefWidth="1381.0">
         <left>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="299.0" style="-fx-border-width: 0px 1px 0px 0px; -fx-border-color: #8E95A5; -fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="223.0" fitWidth="260.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-10.0">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="100.0" layoutY="450.0" prefHeight="736.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="dashboard" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadDashboard" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Dashbord" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_dashboard" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/dash.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadUtilisateurs" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Utilisateurs" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_user" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/utilisateurs.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs2" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadtype_utilisateur" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Types Utilisateurs" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_type_user" fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/type_user.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs12" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadSalle_attente" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Salle Attente" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_attente" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/attente.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs11" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadConsultation" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Consultations" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_consultation" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/consultation.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs11111" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadTraitement" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Traitement" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_traitement" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/traitement.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs111111" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadRdv" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Examen sup" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_rdv" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/consultation.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="utilisateurs1" alignment="BASELINE_LEFT" graphicTextGap="12.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadPatient" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Patients" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_patient" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/patientq.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="dashboard1" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadtype_specialiste" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Specialistes" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="img_specialiste" fitHeight="52.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/specialistes.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="dashboard11" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" ripplerFill="#1a1fa3" styleClass="boutontest3" stylesheets="@styleDash.css" text="Deconnexion" textFill="#8e95a5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="67.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/deconnexion.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="163.0" prefWidth="298.0" style="-fx-background-color: #71CEBF; -fx-background-radius: 30;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/illustration/90908508-2775-464d-9b17-503881cea430.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="principale" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1082.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
