<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1082.0" style="-fx-background-color: #ECF3FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.dashController">
   <children>
      <HBox prefHeight="980.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="980.0" prefWidth="957.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="745.0" stylesheets="@../../../../../css/styleDash.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="105.0" prefWidth="230.0" text="Dashboard" textFill="#2f3192" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="67.0" prefWidth="212.0" />
                        <ImageView fitHeight="54.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/notification.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="206.0" style="-fx-background-color: #2F3192; -fx-background-radius: 15;">
                           <children>
                              <Label alignment="CENTER" prefHeight="67.0" prefWidth="151.0" text="Aujourd'hui" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/tri.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="13.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="263.0" prefWidth="731.0">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="400.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="102.0" prefWidth="230.0" text="Soins de santé" textFill="#808080">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="241.0" prefWidth="694.0" style="-fx-background-radius: 25; -fx-background-color: #fff;">
                           <children>
                              <VBox prefHeight="265.0" prefWidth="400.0">
                                 <children>
                                    <HBox prefHeight="72.0" prefWidth="386.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="308.0" text="Bienvenue," textFill="#2f3192">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="afficher_NomEtPrenom_Utilisateur" prefHeight="39.0" prefWidth="364.0" text="Nom Utillisateur" textFill="#35c49d">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="14.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label prefHeight="222.0" prefWidth="388.0" text="Ici, vous pouvez suivre efficacement le &#10;parcours de chaque patient. Restez &#10;informé et organisé pour offrir les&#10;meilleurs soins possibles à vos patients.">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="12.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="55.0" prefWidth="168.0" text="Voir Patients" textFill="#2f3192">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../images/icons8-tri-décroissant.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="203.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/undraw_medicine_b1ol.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane prefHeight="228.0" prefWidth="660.0" style="-fx-background-color: #ECF3FD;" styleClass="transparent" stylesheets="@../../../../../css/styleDash.css">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <content>
                        <HBox fx:id="cardLayoout" alignment="CENTER_LEFT" prefHeight="211.0" prefWidth="1399.0" spacing="10.0" style="-fx-background-color: #ECF3FD;" styleClass="transparent" stylesheets="@../../../../../css/styleDash.css" />
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="397.0" prefWidth="731.0" styleClass="transparent" stylesheets="@../../../../../css/styleDash.css">
                     <children>
                        <VBox prefHeight="397.0" prefWidth="377.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-radius: 30;">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="307.0" text="Totals Patients Pris En Charge">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="lineChart" legendVisible="false" styleClass="axis" stylesheets="@styleDash.css">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                              <HBox prefHeight="205.0" prefWidth="335.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <AnchorPane prefHeight="377.0" prefWidth="294.0" style="-fx-background-color: #2f3192; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="377.0" fitWidth="292.0" layoutX="49.333333333333336" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="-41.0">
                                 <image>
                                    <Image url="@../../../images/other/new/4be0b39651583fb2a155565d84cea6e3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="285.0" fitWidth="226.0" layoutX="-76.66666666666667" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-114.0">
                                 <image>
                                    <Image url="@../../../images/other/new/new/imageedit_22_4968226207.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="3.0" layoutY="-5.0" prefHeight="140.0" prefWidth="300.0" text="Notre devouement est&#10;motivé par la profonde &#10;conviction que chaque patient&#10;mérite des soins de qualité." textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </VBox>
            <AnchorPane minHeight="-Infinity" prefHeight="980.0" prefWidth="678.0" style="-fx-background-color: #fff;">
               <children>
                  <fx:include fx:id="calendarController" source="calendar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="108.0" />
                  <VBox layoutX="-6.0" layoutY="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0">
                     <children>
                        <Label prefHeight="57.0" prefWidth="389.0" text="Evènements" textFill="#2f3192">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="423.0" prefWidth="391.0" style="-fx-background-color: #fff;" styleClass="transparent" stylesheets="@../../../../../css/styleDash.css">
                           <content>
                              <VBox fx:id="bookContainer" prefHeight="828.0" prefWidth="372.0" spacing="10.0" style="-fx-background-color: #fff;" styleClass="transparent" stylesheets="@../../../../../css/styleDash.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <ImageView fitHeight="85.0" fitWidth="96.0" layoutX="283.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/background/user/c58d564df7784fd9a128c7a66a8d58ee.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/constante/tri-décroissant.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="98.0" layoutY="21.0" prefHeight="69.0" prefWidth="177.0">
                     <children>
                        <Label fx:id="afficher_Nom_Utilisateur" alignment="BASELINE_RIGHT" prefHeight="41.0" prefWidth="175.0" text="FOFANA">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="afficher_Prenom_Utilisateur" alignment="BASELINE_RIGHT" prefHeight="41.0" prefWidth="175.0" text="Sandra Yasmine">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
