<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1381.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.dashboardController">
   <children>
      <BorderPane prefHeight="980.0" prefWidth="1381.0">
         <left>
            <VBox prefHeight="980.0" prefWidth="299.0" style="-fx-background-color: AEDEE5; -fx-border-color: #7bc1b7;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="991.0" prefWidth="299.0">
                     <children>
                        <ImageView fitHeight="259.0" fitWidth="257.0" layoutX="21.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="dashboard" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="184.0" mnemonicParsing="false" onAction="#loadDashboard" prefHeight="51.0" prefWidth="243.0" text="DASHBOARD">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="utilisateurs" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#loadUtilisateurs" prefHeight="51.0" prefWidth="243.0" text="UTILISATEURS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="utilisateurs1" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="766.0" mnemonicParsing="false" onAction="#loadPatient" prefHeight="51.0" prefWidth="243.0" text="PATIENTS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="utilisateurs11" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="469.0" mnemonicParsing="false" onAction="#loadConsultation" prefHeight="51.0" prefWidth="243.0" text="CONSULTATIONS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="utilisateurs111" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="690.0" mnemonicParsing="false" onAction="#loadMedicament" prefHeight="51.0" prefWidth="243.0" text="MEDICAMENTS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="utilisateurs11111" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="543.0" mnemonicParsing="false" onAction="#loadTraitement" prefHeight="51.0" prefWidth="243.0" text="TRAITEMENT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="utilisateurs12" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="399.0" mnemonicParsing="false" onAction="#loadSalle_attente" prefHeight="51.0" prefWidth="243.0" text="SALLE D'ATTENTE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="utilisateurs111111" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="615.0" mnemonicParsing="false" onAction="#loadRdv" prefHeight="51.0" prefWidth="243.0" text="EXAMEN SUP">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="utilisateurs2" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="328.0" mnemonicParsing="false" onAction="#loadtype_utilisateur" prefHeight="51.0" prefWidth="243.0" text="TYPES UTILISATEURS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <ImageView fx:id="img_dashboard" fitHeight="52.0" fitWidth="80.0" layoutX="34.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/dash.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_user" fitHeight="52.0" fitWidth="80.0" layoutX="34.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/utilisateurs.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_attente" fitHeight="52.0" fitWidth="80.0" layoutX="29.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/attente.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_consultation" fitHeight="52.0" fitWidth="80.0" layoutX="32.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/consultation.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_traitement" fitHeight="52.0" fitWidth="80.0" layoutX="28.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/traitement.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_rdv" fitHeight="52.0" fitWidth="80.0" layoutX="35.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/consultation.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_medicament" fitHeight="52.0" fitWidth="80.0" layoutX="39.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/medicament.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_patient" fitHeight="52.0" fitWidth="80.0" layoutX="35.0" layoutY="766.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/patientq.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="img_type_user" fitHeight="52.0" fitWidth="56.0" layoutX="31.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/type_user.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="dashboard1" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="841.0" mnemonicParsing="false" onAction="#loadtype_specialiste" prefHeight="51.0" prefWidth="243.0" text="SPECIALISTES">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <ImageView fx:id="img_specialiste" fitHeight="52.0" fitWidth="80.0" layoutX="34.0" layoutY="841.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/specialistes.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="dashboard11" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="906.0" mnemonicParsing="false" onAction="#loadDashboard" prefHeight="51.0" prefWidth="243.0" text="DECONNEXION">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="principale" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
