<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="991.0" prefWidth="1082.0" style="-fx-background-color: #ECF3FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hopital.UtilisateursController">
   <children>
      <Text layoutX="458.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UTILISATEURS" wrappingWidth="165.833984375">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="nom_user" layoutX="672.0" layoutY="58.0" prefHeight="48.0" prefWidth="328.0" />
      <Text layoutX="589.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="82.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="prenom_user" layoutX="672.0" layoutY="114.0" prefHeight="48.0" prefWidth="328.0" />
      <Text layoutX="561.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" wrappingWidth="96.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <RadioButton fx:id="sexe_m_user" layoutX="674.0" layoutY="376.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="66.0" text="M">
         <font>
            <Font size="23.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="sexe_f_user" layoutX="771.0" layoutY="376.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="66.0" text="F">
         <font>
            <Font size="23.0" />
         </font>
      </RadioButton>
      <Text layoutX="590.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe :" wrappingWidth="66.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="448.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de Naissance :" wrappingWidth="202.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <DatePicker fx:id="date_naissance_user" layoutX="673.0" layoutY="423.0" prefHeight="48.0" prefWidth="328.0" />
      <Text layoutX="542.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fonction :" wrappingWidth="104.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="fonction_user" layoutX="672.0" layoutY="480.0" prefHeight="48.0" prefWidth="328.0" />
      <Button layoutX="499.0" layoutY="527.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="64.0" prefWidth="124.0" text="VALIDER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="494.0" fitWidth="376.0" layoutX="50.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/enregistrement.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableau_user" layoutX="147.0" layoutY="608.0" prefHeight="376.0" prefWidth="902.0">
         <columns>
            <TableColumn fx:id="col_nom" prefWidth="217.0" text="NOM" />
            <TableColumn fx:id="col_prenom" minWidth="0.0" prefWidth="194.0" text="PRENOM" />
            <TableColumn fx:id="col_sexe" prefWidth="88.0" text="SEXE" />
            <TableColumn fx:id="col_naissance" prefWidth="187.0" text="DATE DE NAISSANCE" />
            <TableColumn fx:id="col_fonction" prefWidth="215.0" text="FONCTION" />
         </columns>
      </TableView>
      <Button layoutX="5.0" layoutY="655.0" mnemonicParsing="false" onAction="#updatefonction" prefHeight="64.0" prefWidth="133.0" text="MODIFIER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="5.0" layoutY="737.0" mnemonicParsing="false" onAction="#deletefonction" prefHeight="64.0" prefWidth="133.0" text="SUPPRIMER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="5.0" layoutY="818.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" text="IMPRIMER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="mdp_user" layoutX="677.0" layoutY="325.0" prefHeight="48.0" prefWidth="328.0" />
      <Text layoutX="506.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" wrappingWidth="149.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="5.0" layoutY="895.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" text="SAUVEGARDER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="contact_user" layoutX="672.0" layoutY="172.0" prefHeight="48.0" prefWidth="328.0" />
      <Text layoutX="561.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact :" wrappingWidth="96.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="specialite_user" layoutX="675.0" layoutY="227.0" prefHeight="48.0" prefWidth="321.0" />
      <Text layoutX="544.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialité :" wrappingWidth="113.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="570.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades :" wrappingWidth="89.833984375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="grade_user" layoutX="676.0" layoutY="284.0" prefHeight="31.0" prefWidth="321.0" />
   </children>
</AnchorPane>
